{
  "name": "git3po",
  "version": "0.0.0-development",
  "description": "The best git3po around.",
  "main": "./lib/core.js",
  "bin": {
    "git3po": "./bin/git3po.js"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "mocha --reporter spec 'test/**/*.test.js'",
    "test:lint": "lint",
    "test:coverage": "nyc npm run test:unit",
    "test:watch": "mocha --watch --reporter dot 'test/**/*.test.js'",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickhulce/git3po.git"
  },
  "author": "Patrick Hulce <patrick.hulce@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickhulce/git3po/issues"
  },
  "homepage": "https://github.com/patrickhulce/git3po#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@patrickhulce/lint": "^1.1.1",
    "chai": "^4.1.0",
    "cz-conventional-changelog": "^2.0.0",
    "mocha": "^3.4.2",
    "nyc": "^15.1.0",
    "semantic-release": "^19.0.3",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0"
  },
  "dependencies": {
    "chrono-node": "^1.3.11",
    "colors": "^1.1.2",
    "debug": "^2.6.8",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4",
    "make-fetch-happen": "^11.0.1",
    "parse-link-header": "^2.0.0",
    "yargs": "^8.0.2"
  },
  "engines": {
    "node": ">=14.15"
  }
}
